plugins {
    id 'java'
}

group = 'co.com.funcional'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}

test {
    useJUnitPlatform()
}