plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url "https://artifactory.apps.bancolombia.com/maven-bancolombia/" }
}

dependencies {
    implementation ("io.reactivex.rxjava2:rxjava:2.2.21")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}