plugins {
    id 'java'
}

group = 'co.com.funcional'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    testCompileOnly "org.projectlombok:lombok:1.18.22"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}

test {
    useJUnitPlatform()
}